@font-face {
    font-family: Merriweather;
    src: url("/fonts/Merriweather-Regular.ttf");
}

.material-symbols-outlined {

  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

:root {
    /* Colors */
    --color-text: #314754;
    --color-lightertext: #4e6878;
    --color-bg: #fbe1d0;
    --color-accent: #fd8078;
    --color-white: #ffffff;
}

body {
    font-family: Merriweather, serif;
    padding: 2vh 10vw;
    background-image: linear-gradient(to right, #e8e5db 60%, #f3f2ef 60%);
    /* background-size: 40px 40px; */
    /* background-image: radial-gradient(circle, #314754 1px, rgba(0, 0, 0, 0) 1px); */
}

h1 {
    font-size: clamp(1.25em, .5em + 2vw, 2.25em);
    margin-bottom: 0;
}

h5 {
    font-style: italic;
    margin-top: 0;
}

p {
    font-weight: 100;
    line-height: 1.75em;
    font-size: .9em;
}

p:has(em) {
    text-align: center;
}

span {
    transition: all ease-in-out .2s;
}

span:hover {
    font-size: 1.4em;
    /* transform: scale(2.5); */
}

span:hover,
.selected {
    padding: 0 .25em;
    background-color: var(--color-accent);
    cursor: copy;
}

.options {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 2vw;
    /* justify-content: space-between; */
}

textarea {
    margin-top: 2.5vh;
    height: 450px;
    width: 300px;
    font-family: Merriweather, serif;
    padding: .5em;
    line-height: 1.75;
}

.active {
    background-color: var(--color-lightertext) !important;
    color: white !important;
}
/* ---------- */
/* PAGINATION */
/* ---------- */

.pages > .page:not(:first-of-type) {
    display: none;
}

.showpage {
    display: block !important;
}

.hidepage {
    display: none;
}

/* The buttons */
#buttons {
    position: absolute;
    visibility: hidden;
    left: 0;
    right: 0;
    bottom: 2vh;
    margin: 0 15vw;
    display: flex;
    justify-content: space-between;
    height: 5vh;
    align-items: center;


    background: none;
    /* box-shadow: 0px 1px 2px var(--color-text); */
    border-radius: 16px;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(5px);
}

#buttons input,
.interaction button,
#clear {
    padding: .75em 1.5em;
    font-size: 1em;
    border-radius: 30px;
    background-color: var(--color-text);
    color: var(--color-white);
    border: none;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

#buttons input {
    padding: 1em 2em;
}

#prevpage {
    opacity: 0;
}

#buttons input:hover,
.interaction button:hover,
#clear:hover {
    background-color: var(--color-lightertext);
    transform: scale(1.25);
    color: white;
}

/* ------- */
/* CONTENT */
/* ------- */

.content {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.story {
    grid-area: 1 / 1 / 5 / 9;
}

.interaction {
    grid-area: 5 / 1 / 6 / 8;
}

/* -------- */
/* THE MENU */
/* -------- */

#menu {
    display: flex;
    position: absolute;
    right: -300px;
    top: 2vh; 
    gap: 0;
}

#menu > * {
    margin: 0;
}

#menu label:has(input[type=checkbox]) {
    background-color: white;
    border: black solid 1px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: .75em 1em;
    font-size: 1em;
    transform: rotate(-180deg);
    cursor: pointer;
    text-align: center;
    writing-mode: tb-rl;
}

#menu label:has(input[type=checkbox]:checked) {
    background-color: black;
    color: white;
}

input[type=checkbox] {
    height: 0.1px;
    width: 0.1px;
    margin: 0;
    padding: 0;
    opacity: 0;
}

#menu .options {
    background-color: #cddce9;
    padding: .75em 1em;
}

.showmenu {
    right: 0 !important;
}

/* ---------------------- */
/* SELECT TEXT WITH CLICK */
/* ---------------------- */

.selectable {
    user-select: none; /* Prevent text selection outside of our custom selection */
}

.selection {
    background-color: yellow;
    display: inline;
}

/* -------------- */
/* RESPONSIVENESS */
/* -------------- */

@media (min-width: 750px) {
    body {
        padding: 2vh 5vw;
    }

    #buttons {
        padding: 0;
    }

    .story {
        grid-area: 1 / 1 / 8 / 6;
    }

    .interaction {
        grid-area: 1 / 7 / 8 / 8;
    }
}